[locations]
h5dir = $H5DIR 
h5dir_dark = $H5DIR_DARK 
h5dir_swmr = $H5DIR_SWMR
xtcdir = $XTCDIR
confdir = $CONFDIR
confdir_dark = $CONFDIR_DARK
environment = $CHEETAH_ENV

[spreadsheet]
email=maxhantke@gmail.com
password=riceDwarf
#spreadsheet_key = '1hAWODbWaFRUnmIoTO1LhxS8tEcyrwzJu_sN2jlkEmc0'
spreadsheet_name=AMO-LC69
		 #worksheet_id = 'obafa2y' # amoc6914
#worksheet_id = 'ooxs5l8' # amoc0113
worksheet_name=Cheetah_$EXPERIMENT
#worksheet_name = "Cheetah_amoc6914"
dry_run=False
mode=swmr
