[general]
dry_run=False
swmr=False
job_manager=slurm
n_cores_per_job = 12
n_jobs_max = 20

[locations]
h5dir = /scratch/fhgfs/xray/amoc6914/cheetah/data/
h5dir_dark = /scratch/fhgfs/xray/amoc6914/cheetah/dark/
#h5dir_swmr = 
xtcdir = /scratch/fhgfs/LCLS/amo/amoc6914/xtc/
confdir = /home/xray/amoc6914/conf/cheetah/data/
confdir_dark = /home/xray/amoc6914/conf/cheetah/dark/
psanaexec = /home/xray/amoc6914/programs/cheetah/build/source/psana/psana
#psanaexec_swmr = 

[spreadsheet]
email=maxhantke@gmail.com
password=powerShot
spreadsheet_name=AMO-LC69
worksheet_name=Cheetah_amoc6914/Uppsala

